# dotnet-clean-architecture

./: README.md  dotnet-clean-architecture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: CreateTodoItemCommand.cs  GetAllTodoItemCommand.cs  GetByIdTodoItemCommand.cs
src/Application/Events/: DomainEventNotification.cs  TodoItemEvent.cs
src/Application/Handlers/: CreateTodoItemHandler.cs  GetAllTodoItemHandler.cs
src/Application/Intefaces/: IRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs
src/Application/ViewModels/: TodoItemViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Commons/: DomainEvent.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Events/: CreatedTodoItemEvent.cs  ErrorEvent.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  Repository.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: TodoItemRepository.cs
src/WebUI/: Program.cs  WebUI.csproj
src/WebUI/Controllers/v1/: TodoItemController.cs
src/WebUI/Properties/: launchSettings.json
